Query sequence: At2g41530.1
PF00756.12: domain 1 of 1, from 17 to 277: score 284.1, E = 3e-82

Query sequence: LOC_Os01g71300.1
PF00756.12: domain 1 of 1, from 1 to 156: score 36.3, E = 7e-08

Query sequence: O52299
PF00756.12: domain 1 of 1, from 16 to 269: score 204.1, E = 3.8e-58

Query sequence: P10768
PF00756.12: domain 1 of 1, from 15 to 275: score 393.5, E = 3.5e-115

Query sequence: P33018
PF00756.12: domain 1 of 1, from 13 to 271: score 403.2, E = 4.3e-118

Query sequence: P40363
PF00756.12: domain 1 of 1, from 13 to 291: score 373.9, E = 2.8e-109

Query sequence: P44556
PF00756.12: domain 1 of 1, from 13 to 269: score 410.2, E = 3.5e-120

Query sequence: P51025
PF00756.12: domain 1 of 1, from 13 to 269: score 408.6, E = 1e-119

Query sequence: P73137
PF00756.12: domain 1 of 1, from 13 to 269: score 327.5, E = 2.7e-95

Query sequence: Q51671
PF00756.12: domain 1 of 1, from 17 to 273: score 277.2, E = 3.6e-80

Query sequence: Q5E757
PF00756.12: domain 1 of 1, from 15 to 273: score 291.4, E = 2e-84

Query sequence: Q5F908
PF00756.12: domain 1 of 1, from 1 to 242: score 330.2, E = 4.2e-96

Query sequence: Q5FPE1
PF00756.12: domain 1 of 1, from 16 to 275: score 193.6, E = 5.5e-55

Query sequence: Q5GW01
PF00756.12: domain 1 of 1, from 13 to 269: score 347.0, E = 3.7e-101

Query sequence: Q5K7P6
PF00756.12: domain 1 of 1, from 16 to 273: score 190.7, E = 4.1e-54

Query sequence: Q5LLU2
PF00756.12: domain 1 of 1, from 20 to 276: score 258.4, E = 1.8e-74

Query sequence: Q5M8U4
PF00756.12: domain 1 of 1, from 15 to 275: score 357.0, E = 3.4e-104

Query sequence: Q5N370
PF00756.12: domain 1 of 1, from 13 to 271: score 294.8, E = 1.9e-85

Query sequence: Q5NZZ6
PF00756.12: domain 1 of 1, from 15 to 274: score 331.4, E = 1.9e-96

Query sequence: Q5PE53
PF00756.12: domain 1 of 1, from 13 to 271: score 379.4, E = 6.3e-111

Query sequence: Q5QXA5
PF00756.12: domain 1 of 1, from 13 to 271: score 303.1, E = 5.9e-88

Query sequence: Q5TBU8
PF00756.12: domain 1 of 1, from 1 to 228: score 223.8, E = 4.5e-64

Query sequence: Q5TBV2
PF00756.12: domain 1 of 1, from 1 to 246: score 349.9, E = 5e-102

Query sequence: Q5WNG0
PF00756.12: domain 1 of 1, from 15 to 271: score 240.1, E = 5.4e-69

Query sequence: Q62MC3
PF00756.12: domain 1 of 1, from 18 to 279: score 264.4, E = 2.7e-76

Query sequence: Q63WS1
PF00756.12: domain 1 of 1, from 18 to 279: score 265.3, E = 1.4e-76

Query sequence: Q642Q6
PF00756.12: domain 1 of 1, from 15 to 275: score 350.6, E = 3.1e-102

Query sequence: Q65SR6
PF00756.12: domain 1 of 1, from 13 to 268: score 350.3, E = 3.6e-102

Query sequence: Q66C90
PF00756.12: domain 1 of 1, from 17 to 273: score 361.8, E = 1.2e-105

Query sequence: Q66KU0
PF00756.12: domain 1 of 1, from 15 to 275: score 352.9, E = 6.1e-103

Query sequence: Q6BQJ6
PF00756.12: domain 1 of 1, from 15 to 284: score 225.4, E = 1.5e-64

Query sequence: Q6CBB1
PF00756.12: domain 1 of 1, from 51 to 312: score 235.0, E = 1.9e-67

Query sequence: Q6CLM1
PF00756.12: domain 1 of 1, from 15 to 287: score 260.8, E = 3.2e-75

Query sequence: Q6D3M9
PF00756.12: domain 1 of 1, from 17 to 273: score 339.2, E = 8e-99

Query sequence: Q6FEB1
PF00756.12: domain 1 of 1, from 10 to 268: score 254.5, E = 2.5e-73

Query sequence: Q6FPA8
PF00756.12: domain 1 of 1, from 13 to 288: score 246.1, E = 8.8e-71

Query sequence: Q6LH02
PF00756.12: domain 1 of 1, from 1 to 210: score 147.9, E = 3.1e-41

Query sequence: Q6LU29
PF00756.12: domain 1 of 1, from 15 to 274: score 315.8, E = 8.9e-92

Query sequence: Q6MPF6
PF00756.12: domain 1 of 1, from 15 to 272: score 254.0, E = 3.5e-73

Query sequence: Q758A8
PF00756.12: domain 1 of 1, from 15 to 293: score 280.3, E = 4.4e-81

Query sequence: Q7KSB5
PF00756.12: domain 1 of 1, from 59 to 321: score 275.3, E = 1.4e-79

Query sequence: Q7MN77
PF00756.12: domain 1 of 1, from 15 to 274: score 300.9, E = 2.8e-87

Query sequence: Q7MZF6
PF00756.12: domain 1 of 1, from 13 to 269: score 360.1, E = 4.1e-105

Query sequence: Q7ND10
PF00756.12: domain 1 of 1, from 17 to 275: score 261.6, E = 1.8e-75

Query sequence: Q7P030
PF00756.12: domain 1 of 1, from 16 to 272: score 316.4, E = 6.1e-92

Query sequence: Q7QCH6
PF00756.12: domain 1 of 1, from 13 to 274: score 289.3, E = 8.4e-84

Query sequence: Q7RXB4
PF00756.12: domain 1 of 1, from 15 to 287: score 235.2, E = 1.6e-67

Query sequence: Q7VT07
PF00756.12: domain 1 of 1, from 16 to 276: score 265.9, E = 9.7e-77

Query sequence: Q7W301
PF00756.12: domain 1 of 1, from 16 to 276: score 264.2, E = 3.1e-76

Query sequence: Q7WE01
PF00756.12: domain 1 of 1, from 16 to 276: score 264.2, E = 3.1e-76

Query sequence: Q7Z7W4
PF00756.12: domain 1 of 1, from 15 to 290: score 231.8, E = 1.7e-66

Query sequence: Q82VZ1
PF00756.12: domain 1 of 1, from 21 to 282: score 234.6, E = 2.4e-67

Query sequence: Q87K28
PF00756.12: domain 1 of 1, from 15 to 272: score 314.8, E = 1.8e-91

Query sequence: Q886L8
PF00756.12: domain 1 of 1, from 15 to 274: score 324.8, E = 1.7e-94

Query sequence: Q88MF4
PF00756.12: domain 1 of 1, from 15 to 276: score 330.1, E = 4.5e-96

Query sequence: Q89H09
PF00756.12: domain 1 of 1, from 15 to 274: score 254.4, E = 2.6e-73

Query sequence: Q8DF76
PF00756.12: domain 1 of 1, from 1 to 245: score 248.7, E = 1.4e-71

Query sequence: Q8DWE3
PF00756.12: domain 1 of 1, from 13 to 269: score 325.3, E = 1.2e-94

Query sequence: Q8E801
PF00756.12: domain 1 of 1, from 15 to 272: score 317.0, E = 3.9e-92

Query sequence: Q8EFC6
PF00756.12: domain 1 of 1, from 15 to 273: score 317.8, E = 2.3e-92

Query sequence: Q8FFU3
PF00756.12: domain 1 of 1, from 13 to 271: score 403.1, E = 4.6e-118

Query sequence: Q8FKG2
PF00756.12: domain 1 of 1, from 13 to 269: score 406.9, E = 3.4e-119

Query sequence: Q8G325
PF00756.12: domain 1 of 1, from 1 to 244: score 209.2, E = 1.1e-59

Query sequence: Q8GMS4
PF00756.12: domain 1 of 1, from 13 to 270: score 205.1, E = 1.9e-58

Query sequence: Q8I142
PF00756.12: domain 1 of 1, from 15 to 159: score 45.0, E = 2.9e-10

Query sequence: Q8I1B5
PF00756.12: domain 1 of 1, from 15 to 278: score 252.6, E = 9.7e-73

Query sequence: Q8L2E1
PF00756.12: domain 1 of 1, from 18 to 274: score 374.3, E = 2.2e-109

Query sequence: Q8P5F4
PF00756.12: domain 1 of 1, from 13 to 269: score 343.6, E = 3.9e-100

Query sequence: Q8PPF0
PF00756.12: domain 1 of 1, from 13 to 269: score 344.2, E = 2.5e-100

Query sequence: Q8UFC2
PF00756.12: domain 1 of 1, from 13 to 271: score 251.5, E = 2.1e-72

Query sequence: Q8X5J5
PF00756.12: domain 1 of 1, from 13 to 269: score 402.4, E = 7.8e-118

Query sequence: Q8X635
PF00756.12: domain 1 of 1, from 13 to 271: score 402.0, E = 1e-117

Query sequence: Q8Y1T5
PF00756.12: domain 1 of 1, from 19 to 280: score 266.2, E = 7.7e-77

Query sequence: Q8YEQ6
PF00756.12: domain 1 of 1, from 19 to 277: score 250.3, E = 4.7e-72

Query sequence: Q8YTB5
PF00756.12: domain 1 of 1, from 16 to 274: score 317.5, E = 2.7e-92

Query sequence: Q8Z5A1
PF00756.12: domain 1 of 1, from 13 to 271: score 377.0, E = 3.3e-110

Query sequence: Q8ZG19
PF00756.12: domain 1 of 1, from 17 to 273: score 361.8, E = 1.2e-105

Query sequence: Q8ZNL5
PF00756.12: domain 1 of 1, from 13 to 242: score 298.9, E = 1.1e-86

Query sequence: Q92QE0
PF00756.12: domain 1 of 1, from 13 to 271: score 236.5, E = 6.6e-68

Query sequence: Q92WZ1
PF00756.12: domain 1 of 1, from 13 to 268: score 272.8, E = 7.6e-79

Query sequence: Q987D2
PF00756.12: domain 1 of 1, from 17 to 275: score 240.5, E = 4.2e-69

Query sequence: Q9A5D5
PF00756.12: domain 1 of 1, from 15 to 272: score 278.3, E = 1.8e-80

Query sequence: Q9BVJ2
PF00756.12: domain 1 of 1, from 15 to 275: score 389.0, E = 8.1e-114

Query sequence: Q9CWI4
PF00756.12: domain 1 of 1, from 45 to 305: score 374.5, E = 1.9e-109

Query sequence: Q9GJT2
PF00756.12: domain 1 of 1, from 15 to 275: score 385.5, E = 9e-113

Query sequence: Q9GM98
PF00756.12: domain 1 of 1, from 15 to 275: score 386.2, E = 5.9e-113

Query sequence: Q9HY02
PF00756.12: domain 1 of 1, from 17 to 276: score 327.6, E = 2.4e-95

Query sequence: Q9JU37
PF00756.12: domain 1 of 1, from 13 to 269: score 388.3, E = 1.4e-113

Query sequence: Q9JZ43
PF00756.12: domain 1 of 1, from 13 to 269: score 391.0, E = 2e-114

Query sequence: Q9R0P3
PF00756.12: domain 1 of 1, from 15 to 275: score 374.5, E = 1.9e-109

Query sequence: Q9TVN2
PF00756.12: domain 1 of 1, from 15 to 272: score 210.8, E = 3.6e-60

Query sequence: Q9VDP9
PF00756.12: domain 1 of 1, from 15 to 277: score 275.3, E = 1.4e-79

