#!/usr/bin/env Rscript

library(rjson)

script_path <- sub("--file=","", commandArgs()[grep("--file=", commandArgs())])
script_path_list <- strsplit(script_path, '/')[[1]]
script_name <- script_path_list[[length(script_path_list)]]

script_args <- commandArgs(trailingOnly=T)
if(length(script_args) != 1) {
       cat(paste("Usage:", script_name, "<in_msa.json>", "\n\n"))
       cat(paste(
         "Required Arguments",
         "  <in_msa>  Input multiple sequence alignment (msa) in JSON format.", 
         "\n",
         sep="\n"))
       quit()
}

msa_json_file <- script_args[[1]]
msa <- fromJSON(readLines(msa_json_file))

# Convert to matrix
num_sequences <- length(msa)
msa <- paste(msa, sep="", collapse="")
msa <- strsplit(msa, "")[[1]]
msa <- matrix(msa, nrow=num_sequences, byrow=T)

colors <- list()

out <- list(type="msa-highlights", version="1", colors=colors)

cat(toJSON(out))
cat("\n")
