<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
    b  { font-weight: normal; position: relative}
    b  { padding: 2px; padding-left: 4px; padding-right: 4px }
    .s { white-space: pre; font-family: "Nimbus Mono L", monospace;}

   .ruler-mark {
     position: absolute;
     top: 0;
     right: 4px;
   }

   .method {
      margin: 4px;
      margin-left: 1em;  
      display: block;
    }

    #scrollable-area {

      /* Large cusions for scrolling freedom */
      padding: 7em 40em 20em 10em; /* top right bottom left */

      position: absolute;
    }

    #top-left-corner {
      border: 0;

      position: fixed; left: 20px;
      bottom: auto; top: 20px;
    }

    #bottom-right-corner {
      border: 0; 

      vertical-align: bottom;
      position: fixed; right: 20px;
      top: auto; bottom: 20px;
    }

    #total-score-box {
      width: 7em; height: 5em;
      border: 5px solid #999999; 
      background-color: white;
      padding: 0.5em;
    }

    #total-score-value {
      width: 100%;
      text-align: center;
    }

    #total-score-title {
      margin-top: 0;
    }

    #main-menu {
      position: absolute;
      bottom: 0;
      right: 0;

      letter-spacing: 0px; white-space: normal;
      background-color: white;
      border: 5px solid #999999; padding: 0.5em;

      display: none;
    }

    #plugin-menu { 
      width: 10em;

      position: absolute; bottom: 0;
      right: 30em; /* This will be adjusted by JavaScript */

      letter-spacing: 0px; white-space: normal;
      background-color: white; border-color: green;
      border: 5px solid #999999; padding: 0.5em;

      display: none;
    }
   
    #plugin-info { 
      width: 30em;

      position: absolute; bottom: 0;
      right: 30em; /* This will be adjusted by JavaScript */

      letter-spacing: 0px; white-space: normal;
      background-color: white; border-color: green;
      border: 5px solid #999999; padding: 0.5em;

      display: none;
    }

    #plugin-info-citation { font-style: italic }
    #plugin-info-affiliation { font-size: small }
    #plugin-info-description { margin-top: 0.5em }


    #close-plugin-menu, #close-plugin-info {
    }

    .right-button {
      width: 100%;
      text-align: right;
      margin-top: 1em;
    }

    %%CSS%%

  </style>
  <title>%%TITLE%%</title>
</head>
<body>


<div id="scrollable-area">

<h2 id="software-title" style="float: left"
>Sequence Alignment Scoring Hypertext Analyzer</h2>
<div style="float: left"><a href="http://github.com/alevchuk/sasha/"
>(R Source Code)</a></div>
<div style="clear: left"></div>

<h3 id="msa-title">%%TITLE%%</h3>

<div id="msa-window">
%%MSA%%
</div>

<div id="top-left-corner">
  <div id="total-score-box">
    <h3 id="total-score-title">Score:</h3>
    <div id="total-score-value">N/A</div>
  </div>
</div>

<div id="bottom-right-corner">

  <div id="plugin-info"
    ><!--
      /* #close-plugin-menu-x, #close-plugin-info-x {         */
      /*   margin-top: 1px; margin-left: 1px;                 */
      /*   position: absolute; left: -12px; top: -12px;       */
      /*                                                      */
      /*   border: 2px solid #999999; padding: 1px;           */
      /* }                                                    */

      // $('#close-plugin-info-x').click(function() {$("#plugin-info").hide()});
      // $('#close-plugin-menu-x').click(function() {$("#plugin-menu").hide()});

      <button id="close-plugin-info-x">&nbsp;&#x2a2f;&nbsp;</button>
    >--><h3 style="margin-top: 0"
                id="plugin-info-title"
    >Plugin Menu</h3
    ><div       id="plugin-info-citation"
    ></div><div id="plugin-info-affiliation"
    ></div><div id="plugin-info-description"
    ></div><ul  id="plugin-info-notes"
    ></ul><div  id="plugin-info-links"
    ></div><div class="right-button"
       ><button id="close-plugin-info">Close</button
    ></div>
  </div>

  <div id="plugin-menu"><h3 style="margin-top: 0"
                id="plugin-menu-title"
    >Plugin Menu</h3
    ><div
      ><button id="show-plugin-info">Show Information</button
      ><button id="show-plugin-parameters">Change Parameters</button
    ></div
    ><div class="right-button"
       ><button id="close-plugin-menu">Close</button></div>
  </div>

  <div id="main-menu"
  ><h3 style="margin-top: 0">Main Menu</h3><div
  style="white-space: nowrap">Scoring Methods:</div>
    <div id="method-selector"></div>
  </div>

</div>


<p style="margin-top: 2em;"></p> <!-- Spacing -->
<p>
  Generated on %%GEN_DATE%% <br />
  <a href="http://validator.w3.org/check?uri=referer&amp;ss=checked&amp;outline=checked"
    >Validate HTML5</a><br />
  <a href="http://jigsaw.w3.org/css-validator/check/referer"
    >Validate CSS</a>
</p>




</div><!-- end of scrollable-area -->





<script>
function apply_method(webdata_dir, method_name) {
  $.get(webdata_dir + "/" + method_name + ".html", function(msa_html) {
    $('#msa-window').html(msa_html); 
  });

  $.getJSON(webdata_dir + "/" + method_name + ".json", function(data) {
    if(typeof(data.score) !== 'undefined')
      $('#total-score-value').text(data.score);
    else
      $('#total-score-value').text("N/A");

  });

}

function pretty_method(n) {
  return(n.replace(/\.[0-9,a-z,-]+-scorer/, ""))
}

function show_method_info(webdata_dir, method_name, data) {

  $('#plugin-info').hide();

  // Place immediately to the right of the Plugin Menu
  $('#plugin-info').css('right', (- $('#plugin-menu').position().left) + 15);


  $('#plugin-info-title').text(pretty_method(method_name));

  $.getJSON(webdata_dir + "/" + method_name + ".json", function(data) {
    $('#plugin-info-citation').text(data.citation || "");
    $('#plugin-info-affiliation').text(data.affiliations || "");
    $('#plugin-info-description').text(data.description || "");

    $('#plugin-info-notes').html("")
    if(typeof(data.notes) !== 'undefined')
      $.each(data.notes, function(index, value){
        $('#plugin-info-notes').append(
           '<li id="plugin-info-note-' + index + '"></li>'); 
        $('#plugin-info-note-' + index).text(value);
      });

    $('#plugin-info-links').html("")
    if(typeof(data.links) !== 'undefined')
      $.each(data.links, function(index, value){
        $('#plugin-info-links').append(
           '<a id="plugin-info-link-' + index + '" href="">LINK</a> '); 
        $('#plugin-info-link-' + index).text(value[0]);
        $('#plugin-info-link-' + index).attr('href', value[1]);
      });

  });
  $('#plugin-info').show();
}

function show_method_menu(webdata_dir, method_name) {
  $("#plugin-menu").hide()
  $("#plugin-info").hide()

  // Place immediately to the right of Main Menu
  $('#plugin-menu').css('right', (- $('#main-menu').position().left) + 15);

  $('#plugin-menu-title').text(pretty_method(method_name));

  $('#show-plugin-info').unbind();
  $('#show-plugin-info').click(
    function(){ show_method_info(webdata_dir, method_name) });

  $('#plugin-menu').show();
}


// Main


$('#close-plugin-info').unbind();
$('#close-plugin-info').click(function()   {$("#plugin-info").hide()});

$('#close-plugin-menu').unbind();
$('#close-plugin-menu').click(function() { 
  $("#plugin-menu").hide()

  // Place Plugin-Info immediately to the right of the Main Menu
  $('#plugin-info').css('right', 
    ($('#bottom-right-corner').width() - $('#main-menu').position().left)
    + 15);
});


// Load configuration (Menus, Plugins, ...)

$.getJSON('%%JSON_MENU_FILE%%', function(data) {
  $.each(data.plugins, function(k1, method_name) {
    $('<button id="b' + k1 + '" class="method">' +
      pretty_method(method_name) + '</button><div>'
     ).appendTo('#method-selector');

    $('#b' + k1).unbind();
    $('#b' + k1).click(function () {
      show_method_menu(data.webdata_dir, method_name);
      apply_method(data.webdata_dir, method_name);
    });

  });

  $('#main-menu').show();
});
</script>

</body>
</html>
